# mcl

PrimeFaces/WebContent/: dtable.xhtml  howtoplay.xhtml  index.xhtml  picklist.xhtml  register.xhtml  teamSelection.xhtml
PrimeFaces/WebContent/WEB-INF/: faces-config.xml  web.xml
PrimeFaces/WebContent/WEB-INF/page-templates/: pageTemplate.xhtml
PrimeFaces/WebContent/css/: main.css
PrimeFaces/src/com/mcl/domain/: Game.java  PickListBean.java  Player.java  PlayerConverter.java  User.java
PrimeFaces/src/com/mcl/domain/cricket/: Cricket.java  Player.java  Role.java  Team.java  Type.java
PrimeFaces/src/com/mcl/domain/cricket/data/: ListData.java
PrimeFaces/src/com/mcl/domain/cricket/service/: Points.java  PointsCalculation.java
PrimeFaces/src/com/mcl/ws/cricket/team/: Home.java  Player.java  Players.java  Query.java  Results.java  Team.java  TeamId.java
PrimeFaces/src/com/mcl/ws/cricket/team/player/: Home.java  PersonalDetails.java  PlaceOfBirth.java  Player.java  Query.java  Results.java  Style.java
com.mcl.web-0.0.1-SNAPSHOT/: .project
com.mcl.web-0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/: web.xml
com.mcl.web-0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/page-fragments/: footer.xhtml  header.xhtml
com.mcl.web-0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/page-templates/: pageTemplate.xhtml
com.mcl.web-0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/spring/: root-context.xml
com.mcl.web-0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
com.mcl.web-0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/views/: login.xhtml  login2.xhtml  rules.xhtml
com.mcl.web-0.0.1-SNAPSHOT/src/main/webapp/styles/bluie/css/: main.css
mcl/backend/: pom.xml
mcl/backend/core/: .project
mcl/backend/core/src/main/: applicationContext.xml  jdbc.properties
mcl/backend/core/src/main/java/com/mcl/backend/core/persistence/dao/: GenericDao.java  UserAccountDao.java
mcl/backend/core/src/main/java/com/mcl/backend/core/persistence/dao/mysql/: UserAccountDaoMySql.java
mcl/backend/core/src/main/java/com/mcl/backend/core/persistence/mapper/: BaseRowMapper.java
mcl/backend/core/src/main/java/com/mcl/backend/core/persistence/mapper/impl/: UserRowMapper.java
mcl/backend/core/src/main/java/com/mcl/backend/core/persistence/model/: BaseObject.java
mcl/backend/core/src/main/java/com/mcl/backend/core/persistence/model/client/: UserAccount.java  UserCredentials.java
mcl/backend/core/src/main/java/com/mcl/backend/core/persistence/resultextractor/: UserAccountResultExtractor.java
mcl/backend/core/src/main/java/com/mcl/backend/core/service/: UserAccountManager.java
mcl/backend/core/src/main/java/com/mcl/backend/core/service/impl/: UserAccountManagerImpl.java
mcl/backend/core/src/main/resources/config/: jdbc.properties
mcl/frontend/: pom.xml
mcl/frontend/service/: .project  pom.xml
mcl/frontend/service/src/main/java/com/mcl/frontend/service/: AuthenticationService.java  UserAccountService.java
mcl/frontend/service/src/main/java/com/mcl/frontend/service/bean/: UserAccountBean.java  UserCredentialsBean.java
mcl/frontend/service/src/main/java/com/mcl/frontend/service/common/exception/: MCLServiceException.java
mcl/frontend/service/src/main/java/com/mcl/frontend/service/helper/: UserAccountHelper.java
mcl/frontend/service/src/main/java/com/mcl/frontend/service/impl/: AuthenticationServiceImpl.java  UserAccountServiceImpl.java
mcl/frontend/web/: .project  pom.xml
mcl/frontend/web/src/main/java/com/mcl/domain/: User.java
mcl/frontend/web/src/main/webapp/: index.html
mcl/frontend/web/src/main/webapp/WEB-INF/: web.xml
mcl/frontend/web/src/main/webapp/WEB-INF/flows/: parent-flow.xml
mcl/frontend/web/src/main/webapp/WEB-INF/flows/dashboard/: flow.xml  view.xhtml
mcl/frontend/web/src/main/webapp/WEB-INF/flows/default/: flow.xml  rules.xhtml  view.xhtml
mcl/frontend/web/src/main/webapp/WEB-INF/flows/login-old/: flow.xml  view.xhtml
mcl/frontend/web/src/main/webapp/WEB-INF/flows/logout/: flow.xml  view.xhtml
mcl/frontend/web/src/main/webapp/WEB-INF/flows/rules/: flow.xml  view.xhtml
mcl/frontend/web/src/main/webapp/WEB-INF/page-fragments/: header.xhtml  menu.xhtml
mcl/frontend/web/src/main/webapp/WEB-INF/page-templates/: authenticated.xhtml  unAuthenticated.xhtml
mcl/frontend/web/src/main/webapp/WEB-INF/spring/: root-context.xml  security-config.xml
mcl/frontend/web/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
mcl/frontend/web/src/main/webapp/WEB-INF/views/: login-old.xhtml  logout.xhtml
mcl/frontend/web/src/main/webapp/styles/bluie/css/: main.css
mcl/frontend/web/src/main/webapp/styles/bluie/images/: ball.cur
