jdbc.driverClassName=${test.jdbc.driverClassName}
jdbc.url=${test.jdbc.url}
jdbc.username=${test.jdbc.username}
jdbc.password=${test.jdbc.password}

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.105.190.26:3306/mcl
#jdbc.username=root
#jdbc.password=root

hibernate.dialect=${default.hibernate.dialect}

# Needed by Hibernate3 Maven Plugin defined in default.xml
#hibernate.connection.username=${default.jdbc.username}
#hibernate.connection.password=${default.jdbc.password}
#hibernate.connection.url=${default.jdbc.url}
#hibernate.connection.driver_class=${default.jdbc.driverClassName}